PartnerCenterBroker: partner-center-broker
partner-center-broker
Index
References
AllowTargetFutureDeviceFamilies
AppResourceResult
ApplicationPackage
ApplicationSubmission
BaseListing
CommitSubmissionResult
CreateAppSubmissionResult
EnUs
GetSubmissionResult
Image
Listings
MarketSpecificPricings
PackageDeliveryOptions
PackageRollout
PlatformOverrides
Pricing
ServiceAuthenticationResult
StatusDetails
SubmissionData
SubmissionStatusResult
UpdateSubmissionResult
Windows81
Namespaces
export=
Classes
export=
References
AllowTargetFutureDeviceFamilies
Re-exports AllowTargetFutureDeviceFamilies
AppResourceResult
Re-exports AppResourceResult
ApplicationPackage
Re-exports ApplicationPackage
ApplicationSubmission
Re-exports ApplicationSubmission
BaseListing
Re-exports BaseListing
CommitSubmissionResult
Re-exports CommitSubmissionResult
CreateAppSubmissionResult
Re-exports CreateAppSubmissionResult
EnUs
Re-exports EnUs
GetSubmissionResult
Re-exports GetSubmissionResult
Image
Re-exports Image
Listings
Re-exports Listings
MarketSpecificPricings
Re-exports MarketSpecificPricings
PackageDeliveryOptions
Re-exports PackageDeliveryOptions
PackageRollout
Re-exports PackageRollout
PlatformOverrides
Re-exports PlatformOverrides
Pricing
Re-exports Pricing
ServiceAuthenticationResult
Re-exports ServiceAuthenticationResult
StatusDetails
Re-exports StatusDetails
SubmissionData
Re-exports SubmissionData
SubmissionStatusResult
Re-exports SubmissionStatusResult
UpdateSubmissionResult
Re-exports UpdateSubmissionResult
Windows81
Re-exports Windows81
