partner-center-broker: AppResourceResult
Module: "interfaces"
Interface AppResourceResult
Hierarchy
AppResourceResult
Index
Properties
firstPublishedDate
hasAdvancedListingPermission
id
lastPublishedApplicationSubmission
packageFamilyName
packageIdentityName
pendingApplicationSubmission
primaryName
publisherName
Properties
firstPublishedDate
firstPublishedDate: Date
hasAdvancedListingPermission
hasAdvancedListingPermission: boolean
id
id: string
lastPublishedApplicationSubmission
lastPublishedApplicationSubmission: ApplicationSubmission
packageFamilyName
packageFamilyName: string
packageIdentityName
packageIdentityName: string
pendingApplicationSubmission
pendingApplicationSubmission: ApplicationSubmission
primaryName
primaryName: string
publisherName
publisherName: string
