partner-center-broker: ApplicationPackage
Module: "interfaces"
Interface ApplicationPackage
Hierarchy
ApplicationPackage
Index
Properties
architecture
capabilities
fileName
fileStatus
id
languages
minimumDirectXVersion
minimumSystemRam
targetDeviceFamilies
version
Properties
architecture
architecture: string
capabilities
capabilities: string[]
fileName
fileName: string
fileStatus
fileStatus: string
id
id: string
languages
languages: string[]
minimumDirectXVersion
minimumDirectXVersion: string
minimumSystemRam
minimumSystemRam: string
targetDeviceFamilies
targetDeviceFamilies: string[]
version
version: string
