partner-center-broker: CreateAppSubmissionResult
Module: "interfaces"
Interface CreateAppSubmissionResult
Hierarchy
CreateAppSubmissionResult
Index
Properties
allowMicrosoftDecideAppAvailabilityToFutureDeviceFamilies
allowTargetFutureDeviceFamilies
applicationCategory
applicationPackages
automaticBackupEnabled
canInstallOnRemovableMedia
enterpriseLicensing
fileUploadUrl
friendlyName
gamingOptions
hardwarePreferences
hasExternalInAppProducts
id
isGameDvrEnabled
listings
meetAccessibilityGuidelines
notesForCertification
packageDeliveryOptions
pricing
status
statusDetails
targetPublishDate
targetPublishMode
trailers
visibility
Properties
allowMicrosoftDecideAppAvailabilityToFutureDeviceFamilies
allowMicrosoftDecideAppAvailabilityToFutureDeviceFamilies: boolean
allowTargetFutureDeviceFamilies
allowTargetFutureDeviceFamilies: AllowTargetFutureDeviceFamilies
applicationCategory
applicationCategory: string
applicationPackages
applicationPackages: ApplicationPackage[]
automaticBackupEnabled
automaticBackupEnabled: boolean
canInstallOnRemovableMedia
canInstallOnRemovableMedia: boolean
enterpriseLicensing
enterpriseLicensing: string
fileUploadUrl
fileUploadUrl: string
friendlyName
friendlyName: string
gamingOptions
gamingOptions: any[]
hardwarePreferences
hardwarePreferences: string[]
hasExternalInAppProducts
hasExternalInAppProducts: boolean
id
id: string
isGameDvrEnabled
isGameDvrEnabled: boolean
listings
listings: Listings
meetAccessibilityGuidelines
meetAccessibilityGuidelines: boolean
notesForCertification
notesForCertification: string
packageDeliveryOptions
packageDeliveryOptions: PackageDeliveryOptions
pricing
pricing: Pricing
status
status: string
statusDetails
statusDetails: StatusDetails
targetPublishDate
targetPublishDate: Date
targetPublishMode
targetPublishMode: string
trailers
trailers: any[]
visibility
visibility: string
