partner-center-broker: BaseListing
Module: "interfaces"
Interface BaseListing
Hierarchy
BaseListing
Index
Properties
copyrightAndTrademarkInfo
description
features
images
keywords
licenseTerms
privacyPolicy
recommendedHardware
releaseNotes
supportContact
title
websiteUrl
Properties
copyrightAndTrademarkInfo
copyrightAndTrademarkInfo: string
description
description: string
features
features: string[]
images
images: Image[]
keywords
keywords: string[]
licenseTerms
licenseTerms: string
privacyPolicy
privacyPolicy: string
recommendedHardware
recommendedHardware: any[]
releaseNotes
releaseNotes: string
supportContact
supportContact: string
title
title: string
websiteUrl
websiteUrl: string
