partner-center-broker: Convert
Module: "converters"
Class Convert
Hierarchy
Convert
Index
Methods
appInfoResultToJson
commitSubmissionResultToJson
createAppSubmissionResultToJson
flightResourceResultToJson
getSubmissionResultToJson
serviceAuthenticationResultToJson
submissionStatusResultToJson
toAppInfoResult
toCommitSubmissionResult
toCreateAppSubmissionResult
toFlightResourceResult
toGetSubmissionResult
toServiceAuthenticationResult
toSubmissionStatusResult
Methods
Static appInfoResultToJson
appInfoResultToJson(value: AppResourceResult): string
Parameters
value: AppResourceResult
Returns string
Static commitSubmissionResultToJson
commitSubmissionResultToJson(value: CommitSubmissionResult): string
Parameters
value: CommitSubmissionResult
Returns string
Static createAppSubmissionResultToJson
createAppSubmissionResultToJson(value: CreateAppSubmissionResult): string
Parameters
value: CreateAppSubmissionResult
Returns string
Static flightResourceResultToJson
flightResourceResultToJson(value: FlightResourceResult): string
Parameters
value: FlightResourceResult
Returns string
Static getSubmissionResultToJson
getSubmissionResultToJson(value: GetSubmissionResult): string
Parameters
value: GetSubmissionResult
Returns string
Static serviceAuthenticationResultToJson
serviceAuthenticationResultToJson(value: ServiceAuthenticationResult): string
Parameters
value: ServiceAuthenticationResult
Returns string
Static submissionStatusResultToJson
submissionStatusResultToJson(value: SubmissionStatusResult): string
Parameters
value: SubmissionStatusResult
Returns string
Static toAppInfoResult
toAppInfoResult(json: string): AppResourceResult
Parameters
json: string
Returns AppResourceResult
Static toCommitSubmissionResult
toCommitSubmissionResult(json: string): CommitSubmissionResult
Parameters
json: string
Returns CommitSubmissionResult
Static toCreateAppSubmissionResult
toCreateAppSubmissionResult(json: string): CreateAppSubmissionResult
Parameters
json: string
Returns CreateAppSubmissionResult
Static toFlightResourceResult
toFlightResourceResult(json: string): FlightResourceResult
Parameters
json: string
Returns FlightResourceResult
Static toGetSubmissionResult
toGetSubmissionResult(json: string): GetSubmissionResult
Parameters
json: string
Returns GetSubmissionResult
Static toServiceAuthenticationResult
toServiceAuthenticationResult(json: string): ServiceAuthenticationResult
Parameters
json: string
Returns ServiceAuthenticationResult
Static toSubmissionStatusResult
toSubmissionStatusResult(json: string): SubmissionStatusResult
Parameters
json: string
Returns SubmissionStatusResult
