partner-center-broker: DevCenter
Module: "index"
Class DevCenter
Hierarchy
DevCenter
Index
Constructors
constructor
Properties
authResult
clientId
clientSecret
tenantId
Methods
CommitSubmission
CreateAppSubmission
DeleteSubmission
GetAppInfo
GetSubmission
GetSubmissionStatus
Constructors
constructor
new DevCenter(_tenantId: string, _clientId: string, _clientSecret: string): DevCenter
Parameters
_tenantId: string
_clientId: string
_clientSecret: string
Returns DevCenter
Properties
authResult
authResult: ServiceAuthenticationResult | undefined
clientId
clientId: string
clientSecret
clientSecret: string
tenantId
tenantId: string
Methods
CommitSubmission
CommitSubmission(appId: string, submissionId: string): Promise<CommitSubmissionResult>
Parameters
appId: string
submissionId: string
Returns Promise<CommitSubmissionResult>
CreateAppSubmission
CreateAppSubmission(appId: string): Promise<CreateAppSubmissionResult>
Parameters
appId: string
Returns Promise<CreateAppSubmissionResult>
DeleteSubmission
DeleteSubmission(appId: string, submissionId: string): Promise<boolean>
Parameters
appId: string
submissionId: string
Returns Promise<boolean>
GetAppInfo
GetAppInfo(appId: string): Promise<AppResourceResult>
Parameters
appId: string
Returns Promise<AppResourceResult>
GetSubmission
GetSubmission(appId: string, submissionId: string): Promise<GetSubmissionResult>
Parameters
appId: string
submissionId: string
Returns Promise<GetSubmissionResult>
GetSubmissionStatus
GetSubmissionStatus(appId: string, submissionId: string): Promise<SubmissionStatusResult>
Parameters
appId: string
submissionId: string
Returns Promise<SubmissionStatusResult>
